{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/api/*": ["api/*"],
      "@/routes/*": ["routes/*"],
      "@/utils/*": ["utils/*"],
      "@/constants/*": ["constants/*"],
      "@/types": ["types.ts"]
    },
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "skipLibCheck": false
  },
  "include": ["src/**/*.ts", "ecosystem.config.js"],
  "exclude": ["node_modules"]
}
